FROM k3d-hub.defn.ooo:5000/defn/home:base

ARG HOMEBOOT

ENV HOMEBOOT=$HOMEBOOT

USER root

ENV HOME=/root
ENV DEBIAN_FRONTEND=noninteractive
ENV container docker

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends libudev-dev

RUN install -d -o $HOMEBOOT -g $HOMEBOOT -d /home/linuxbrew
RUN install -d -o $HOMEBOOT -g $HOMEBOOT -d /home/$HOMEBOOT
RUN usermod -d /home/$HOMEBOOT $HOMEBOOT

USER $HOMEBOOT
WORKDIR /home/$HOMEBOOT
ENV HOME=/home/$HOMEBOOT

ENV PATH=/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh > /tmp/install.sh && bash /tmp/install.sh

RUN env HOMEBREW_NO_AUTO_UPDATE=1 brew tap linuxbrew/xorg

RUN sudo ln -nfs locale.h /usr/include/xlocale.h && env HOMEBREW_NO_AUTO_UPDATE=1 brew install perl

RUN env HOMEBREW_NO_AUTO_UPDATE=1 brew install figlet lolcat

ENV PATH=/home/$HOMEBOOT/.asdf/bin:/home/$HOMEBOOT/.asdf/shims:/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
