FROM k3d-hub.defn.ooo:5000/defn/home:brew

ARG HOMEBOOT
ARG HOMEUSER
ARG HOMEDIR

ARG GITHUBUSER

ENV HOMEBOOT=$HOMEBOOT
ENV HOMEUSER=$HOMEUSER
ENV HOMEHOME=$HOMEHOME

USER root
RUN groupmod -n $HOMEUSER $HOMEBOOT
RUN usermod -d /home/$HOMEUSER $HOMEBOOT
RUN usermod -l $HOMEUSER $HOMEBOOT
RUN echo "$HOMEUSER ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
RUN mkdir -p /run/sshd /run && chown -hR $HOMEUSER:$HOMEUSER /run /etc/ssh
RUN if test "$HOMEBOOT" != "$HOMEUSER"; then ln -nfs $HOMEBOOT /home/$HOMEUSER; fi
RUN chown -h $HOMEUSER:$HOMEUSER /home/$HOMEUSER /home/$HOMEBOOT

USER $HOMEUSER
WORKDIR /home/$HOMEUSER
ENV HOME=/home/$HOMEUSER
ENV PATH=/home/$HOMEUSER/.asdf/bin:/home/$HOMEUSER/.asdf/shims:/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN brew upgrade

USER root
RUN ln -nfs /home/linuxbrew/.linuxbrew/bin/gpg* /home/linuxbrew/.linuxbrew/bin/tmux /usr/local/bin/

USER $HOMEBOOT

RUN git clone $HOMEDIR homedir && mv homedir/.git . && rm -rf homedir && git reset --hard && make update

RUN ./env.sh brew bundle || true

RUN make update || make update

COPY .tool-versions.container .tool-versions

RUN make update || make update

RUN git submodule update --init

RUN ./env.sh asdf install || ./env.sh asdf install

RUN git checkout .

RUN make install

COPY index-homedir /tmp/index-homedir

RUN (make update || make update) && (make upgrade || make upgrade) && make install
RUN make shim

COPY service /service
USER root
RUN chmod 755 /service
USER $HOMEBOOT
ENTRYPOINT [ "/service" ]
CMD [ "sshd" ]
