FROM k3d-hub.defn.ooo:5000/defn/home:base

USER root

ENV HOME=/root
ENV DEBIAN_FRONTEND=noninteractive
ENV container docker

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends libudev-dev

RUN install -d -o app -g app -d /home/linuxbrew
RUN install -d -o app -g app -d /home/app
RUN usermod -d /home/app app

USER app
WORKDIR /home/app
ENV HOME=/home/app

ENV PATH=/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh > /tmp/install.sh && bash /tmp/install.sh

RUN env HOMEBREW_NO_AUTO_UPDATE=1 brew tap linuxbrew/xorg

USER root
RUN ln -nfs locale.h /usr/include/xlocale.h

USER app

RUN env HOMEBREW_NO_AUTO_UPDATE=1 brew install perl

RUN env HOMEBREW_NO_AUTO_UPDATE=1 brew install figlet lolcat

ENV PATH=/home/app/.asdf/bin:/home/app/.asdf/shims:/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
