VARIANT ?= base
HOMEDIR ?= https://github.com/amanibhavam/homedir

rebuild: # Rebuild everything from scratch
	$(MAKE) build-base push-base build=--no-cache
	$(MAKE) build-brew push-brew build=--no-cache
	$(MAKE) build-home push-home build=--no-cache

push-%:
	docker push k3d-hub.defn.ooo:5000/defn/home:$(second)


build-%:
	cd b && docker build $(build) -t k3d-hub.defn.ooo:5000/defn/home:$(second) \
		--build-arg HOMEBOOT=app \
		--build-arg HOMEUSER=app \
		--build-arg HOMEDIR=https://github.com/amanibhavam/homedir \
		-f b/Dockerfile \
		.
